spring.application.name=bernardoReceptorMicroservico
spring.rabbitmq.host=localhost
spring.rabbitmq.username= admin
spring.rabbitmq.password=admin123
spring.rabbitmq.port=5672
server.port=8082 
spring.jpa.hibernate.ddl-auto=validatespring.datasource.url=jdbc:mysql://localhost:3306/usuariobd?useTimezone=true&serverTimezone=America/Sao_Paulo
